AreveaTV/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type MULTICREATORSHAREDDATA {
  data: String
  id: String!
  version: Int
}

type MULTICREATORSHAREDDATAConnection {
  items: [MULTICREATORSHAREDDATA]
  nextToken: String
}

type Mutation {
  createMULTICREATORSHAREDDATA(input: CreateMULTICREATORSHAREDDATAInput!): MULTICREATORSHAREDDATA
  createSTREAMCOUNTS(input: CreateSTREAMCOUNTSInput!): STREAMCOUNTS
  deleteMULTICREATORSHAREDDATA(input: DeleteMULTICREATORSHAREDDATAInput!): MULTICREATORSHAREDDATA
  deleteSTREAMCOUNTS(input: DeleteSTREAMCOUNTSInput!): STREAMCOUNTS
  updateMULTICREATORSHAREDDATA(input: UpdateMULTICREATORSHAREDDATAInput!): MULTICREATORSHAREDDATA
  updateSTREAMCOUNTS(input: UpdateSTREAMCOUNTSInput!): STREAMCOUNTS
}

type Query {
  getMULTICREATORSHAREDDATA(id: String!): MULTICREATORSHAREDDATA
  getSTREAMCOUNTS(streamid: Int!): STREAMCOUNTS
  listMULTICREATORSHAREDDATAS(filter: TableMULTICREATORSHAREDDATAFilterInput, limit: Int, nextToken: String): MULTICREATORSHAREDDATAConnection
  listSTREAMCOUNTS(filter: TableSTREAMCOUNTSFilterInput, limit: Int, nextToken: String): STREAMCOUNTSConnection
}

type STREAMCOUNTS {
  active: Int
  streamid: Int!
  total: Int
}

type STREAMCOUNTSConnection {
  items: [STREAMCOUNTS]
  nextToken: String
}

type Subscription {
  onCreateMULTICREATORSHAREDDATA(data: String, id: String): MULTICREATORSHAREDDATA @aws_subscribe(mutations : ["createMULTICREATORSHAREDDATA"])
  onCreateSTREAMCOUNTS(streamid: Int): STREAMCOUNTS @aws_subscribe(mutations : ["createSTREAMCOUNTS"])
  onDeleteMULTICREATORSHAREDDATA(data: String, id: String): MULTICREATORSHAREDDATA @aws_subscribe(mutations : ["deleteMULTICREATORSHAREDDATA"])
  onDeleteSTREAMCOUNTS(streamid: Int): STREAMCOUNTS @aws_subscribe(mutations : ["deleteSTREAMCOUNTS"])
  onUpdateMULTICREATORSHAREDDATA(data: String, id: String): MULTICREATORSHAREDDATA @aws_subscribe(mutations : ["updateMULTICREATORSHAREDDATA"])
  onUpdateSTREAMCOUNTS(streamid: Int): STREAMCOUNTS @aws_subscribe(mutations : ["updateSTREAMCOUNTS"])
}

input CreateMULTICREATORSHAREDDATAInput {
  data: String
  id: String!
  version: Int
}

input CreateSTREAMCOUNTSInput {
  active: Int
  streamid: Int!
  total: Int
}

input DeleteMULTICREATORSHAREDDATAInput {
  id: String!
}

input DeleteSTREAMCOUNTSInput {
  streamid: Int!
}

input TableBooleanFilterInput {
  eq: Boolean
  ne: Boolean
}

input TableFloatFilterInput {
  between: [Float]
  contains: Float
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
  notContains: Float
}

input TableIDFilterInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
}

input TableIntFilterInput {
  between: [Int]
  contains: Int
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
  notContains: Int
}

input TableMULTICREATORSHAREDDATAFilterInput {
  id: TableStringFilterInput
}

input TableSTREAMCOUNTSFilterInput {
  streamid: TableIntFilterInput
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}

input UpdateMULTICREATORSHAREDDATAInput {
  data: String
  expectedVersion: Int
  id: String!
}

input UpdateSTREAMCOUNTSInput {
  active: Int
  streamid: Int!
  total: Int
}
